#开发环境配置

#---------------------------------------------------------------配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#---------------------------------------------------------------配置JPA
spring.jpa.hibernate.ddl-auto=update
#实体类如果更改 数据库表结构会自动改变(确定下来改成none)
spring.jpa.show-sql=true
#显示sql语句
#---------------------------------------------------------------配置日志
#默认的日志配置 (我们可以自己新建logback-spring.xml重写日志配置)
logging.level.root=info
logging.level.com.tfive=debug
#自定义包的日志级别
logging.file=log/blog-dev.log
#指定日志文件存储位置 默认大小为10M









